spring.application.name=tallermsv-getagency-api
server.port=9020

#Configuracion EurekaClient
eureka.client.service-url.defaultZone=http://127.0.0.1:8762/eureka

tallermsv-agency-api.ribbon.listOfServes=127.0.0.1:9000,127.0.0.1:9010
tallermsv-agency-api.ribbon.ServerListRefreshInterval=15000
