spring.application.name=tallermsv-agency-api
#server.port=9000

#Puerto Dinamico
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Configuracion EurekaClient
eureka.client.service-url.defaultZone=http://127.0.0.1:8762/eureka

spring.datasource.url = jdbc:sqlserver://10.122.39.224:1433;databaseName=db_taller;
spring.datasource.username = paguelo
spring.datasource.password = paguelo