spring.application.name=tallermsv-config-server
server.port=8030

spring.cloud.config.server.git.uri=file:///C:/tallermsvconfig

#Configuracion EurekaClient
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
