spring.application.name=tallermsv-api-gateway
server.port=7091

eureka.client.service-url.defaultZone=http://localhost:8762/eureka


zuul.routes.agency.service-id=tallermsv-agency-api
zuul.routes.agency.path=/taller/agency/api/**

zuul.routes.getagency.service-id=tallermsv-getagency-api
zuul.routes.getagency.path=/taller/getagency/api/**